<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class2</title>
  </head>
  <body>
    <form action="">
      <label for="a">FirstName:</label>
      <input type="text" name="" id="a" />
      <br /><br /><br />
      <label for="b">LastName</label>
      <input type="text" name="" id="b" />
      <input type="reset" name="" id="" />
      <br /><br /><br />
      <label for="k">Password:</label>
      <input type="password" id="k" placeholder="enter pass" /> <br /><br />
      <label for="c">Corses:</label>
      <select name="" id="c">
        <option value="">pick one</option>
        <option value="html">HTML</option>
        <option value="css">CSS</option>
        <option value="java">JAVA</option>
      </select>
      <br /><br /><br />
      <label for="d">Gender:</label><br /><br />
      <input type="radio" name="gh" id="d" />Male <br /><br />
      <input type="radio" name="gh" id="d" />Female <br /><br />
      <input type="radio" name="gh" id="d" />Others<br /><br />
      <label for="e">Hobbies:</label> <br />
      <input type="checkbox" name="gh" id="d" />eat <br />
      <input type="checkbox" name="gh" id="d" />sleep <br />
      <input type="checkbox" name="gh" id="d" />play <br />
      <label for="f">phone:</label>
      <input type="number" name="" id="f" placeholder="enter your num" /> <br />
      <label for="g">Adress:</label> <br />
      <textarea name="" id="g" rows="10" placeholder="enter adress"></textarea>
      <br /><br />
      <input type="date" name="" id="" /> <br />
      <input type="color" name="" id="" /> <br />
      <input type="range" name="" id="" /> <br />
      <input type="file" name="" id="" /> <br />
      <button type="submit">submit</button> <br />
      <button type="reset">reset</button>
    </form>
  </body>
</html>
